# sandboxtestaug22again

./: .gitignore  .gitlab-ci.yml  .project  pom.xml
BackInstance/: .project  base_pom.xml  pom.xml
BackendApp/: .project  base_pom.xml  pom.xml
BackendApp/WebContent/WEB-INF/: appengine-web.xml  web.xml
BackendApp/src/main/resources/: MenuRole.json  development_configuration.json  service_acl.json
BackendBase/: .project  pom.xml
Frontend/: .gitignore  angular.json  assembly.xml  package.json  pom.xml  tsconfig.json
Frontend/base/: base-styles.scss
Frontend/base/app/: api-constants.base.ts  app-constants.base.ts  app-global.service.ts  app-loader.component.ts  app-loader.service.ts  app-routing.base.module.ts  app-util.base.service.ts  app.base.module.ts  app.base.service.ts  app.component.base.ts  base.service.ts  loader.service.ts  upload-attachment.service.ts
Frontend/base/app/app-landing-page/: app-landing-page-base.component.html  app-landing-page-base.component.scss  app-landing-page-base.component.ts  app-landing.service.base.ts
Frontend/base/app/app-layout/: app-layout.base.component.ts  app-layout.component.html  app-layout.component.scss  app-layout.service.base.ts
Frontend/base/app/application-user/: application-user-routing.base.module.ts  application-user.base.module.ts
Frontend/base/app/auth/: auth.api-constants.ts  auth.base.service.ts  prototype.variables.ts
Frontend/base/app/custom/: custom.module.ts
Frontend/base/app/delegation/: delegation-routing.base.module.ts  delegation.base.module.ts
Frontend/base/app/directive/: directive.module.ts  vgClass.directive.ts  vgStyle.directive.ts
Frontend/base/app/history/: history-routing.base.module.ts  history.base.module.ts
Frontend/base/app/lab/: lab-routing.base.module.ts  lab.base.module.ts
Frontend/base/app/manpower/: manpower-routing.base.module.ts  manpower.base.module.ts
Frontend/base/app/place-of-dev/: place-of-dev-routing.base.module.ts  place-of-dev.base.module.ts
Frontend/base/app/project-type/: project-type-routing.base.module.ts  (+1 more)
Frontend/base/assets/: menu.json
Frontend/base/sass-base/: _base-mixins.scss  _base-variables.scss
Frontend/src/: index.html
Frontend/src/app/: api.constants.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.service.ts  app.util.service.ts
Frontend/src/environments/: environment.prod.ts  environment.prototype.ts  environment.ts
(+444 files in other folders)
