<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.valeo.sslnextgen</groupId>
  <artifactId>SSLNextGEN</artifactId>
  <version>1.0.0-${env-suffix}</version>
  <packaging>pom</packaging>
  <properties>
  	 <appengine.cloud.tools.version>2.2.0</appengine.cloud.tools.version>
  </properties>
  <modules>
  	<module>Frontend</module>
  	<module>BackendBase</module>
  	<module>BackendApp</module>
  </modules>
  <build>
		<plugins>
			<!-- flatten before deploy. removes $revision -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.2.7</version>
				<configuration>
				</configuration>
				<executions>
					<!-- enable flattening -->
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<!-- ensure proper cleanup -->
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>development</id>
			<properties>
				<env-suffix>DEV</env-suffix>
			</properties>
		</profile>
		<profile>
			<id>acceptance</id>
			<properties>
				<env-suffix>ACC</env-suffix>
			</properties>
		</profile>
		<profile>
			<id>preproduction</id>
			<properties>
				<env-suffix>PRE-PROD</env-suffix>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<env-suffix>PROD</env-suffix>
			</properties>
		</profile>
		<profile>
        	<id>default</id>
            <properties>
            	<app-name>vb-eva-gen</app-name>
                <env-suffix>DEV</env-suffix>
                <local-env>true</local-env>
            </properties>
            <activation>
            	<activeByDefault>true</activeByDefault>
            </activation>
        </profile>
	</profiles>
	<distributionManagement>
		<repository>
			<id>central</id>
			<name>${MAVEN_RELEASE_REPO_KEY}</name>
			<url>${ARTIFACTORY_URL}/${MAVEN_RELEASE_REPO_KEY}</url>
		</repository>
	</distributionManagement>
</project>